{
  "name": "pparticles-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@pixi/devtools": "^2.0.1",
    "@pixi/graphics": "^7.4.3",
    "@pixi/particle-emitter": "5.0.8",
    "@pixi/text": "^7.4.3",
    "debounce": "^1.2.0",
    "element-ui": "2.12.0",
    "pixi.js": "7.3.0",
    "register-service-worker": "^1.5.2",
    "vue": "^2.6.14",
    "vue-resize": "^0.4.5",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-env": "^7.27.2",
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-plugin-pwa": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.18.1",
    "sass": "^1.68.0",
    "sass-loader": "^12.6.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "no-param-reassign": [
        "error",
        {
          "props": true,
          "ignorePropertyModificationsFor": [
            "state",
            "acc",
            "e",
            "ctx",
            "req",
            "request",
            "res",
            "response",
            "$scope"
          ]
        }
      ]
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false,
      "babelOptions": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 4 Chrome version",
    "last 4 Safari version",
    "last 4 Firefox version",
    "last 4 Edge version",
    "ie >= 11"
  ]
}
